openHAB Distribution Version Information
----------------------------------------
build-no        : Release Build
online-repo     : https://openhab.jfrog.io/openhab/libs-release

Repository        Version
----------------------------------------
openhab-distro  : 3.0.1
openhab-core    : 3.0.1
openhab-addons  : 3.0.1
karaf           : 4.2.7
