<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.Fingerprint" Version="2.1.4" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />	
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v10.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Components\Controllers\CameraController.xaml.cs">
      <DependentUpon>CameraController.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\Controllers\ClockController.xaml.cs">
      <DependentUpon>ClockController.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\Controllers\FingerScannerController.xaml.cs">
      <DependentUpon>FingerScannerController.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\Controllers\PinCodeController.xaml.cs">
      <DependentUpon>PinCodeController.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\Controllers\SunDetectorController.xaml.cs">
      <DependentUpon>SunDetectorController.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\Controllers\SwitchController.xaml.cs">
      <DependentUpon>SwitchController.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\Things\DoorThing.xaml.cs">
      <DependentUpon>DoorThing.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\Things\MailboxThing.xaml.cs">
      <DependentUpon>MailboxThing.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\Things\MessageReceiverThing.xaml.cs">
      <DependentUpon>MessageReceiverThing.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\Things\WindowThing.xaml.cs">
      <DependentUpon>WindowThing.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ThingsPage.xaml.cs">
      <DependentUpon>ThingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ControllersPage.xaml.cs">
      <DependentUpon>ControllersPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Components\Controllers\ButtonController.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Components\Controllers\CameraController.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Components\Controllers\ClockController.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Components\Controllers\PinCodeController.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Components\Controllers\SunDetectorController.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Components\Controllers\SwitchController.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Components\Things\DoorThing.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Components\Controllers\FingerScannerController.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Components\Things\MailboxThing.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Components\Things\MessageReceiverThing.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Components\Things\WindowThing.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ControllersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Components\Devices\" />
    <Folder Include="Models\Components\Controllers\" />
  </ItemGroup>
</Project>
