# KTU_IoT_Bachelor_Project

./: .gitignore  README.md
Device_Emulator_App/: Device_Emulator_App.sln
Device_Emulator_App/Device_Emulator_App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Device_Emulator_App.csproj
Device_Emulator_App/Device_Emulator_App.Android/: Device_Emulator_App.Android.csproj  MainActivity.cs
Device_Emulator_App/Device_Emulator_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Device_Emulator_App/Device_Emulator_App.Android/Resources/: Resource.designer.cs
Device_Emulator_App/Device_Emulator_App.iOS/: AppDelegate.cs  Device_Emulator_App.iOS.csproj  Info.plist  Main.cs
Device_Emulator_App/Device_Emulator_App.iOS/Properties/: AssemblyInfo.cs
Device_Emulator_App/Device_Emulator_App/HubDeviceAPI/: ControllerManager.cs  ThingManager.cs
Device_Emulator_App/Device_Emulator_App/HubDeviceAPI/Interfaces/: IController.cs  IDevice.cs  IThing.cs
Device_Emulator_App/Device_Emulator_App/HubDeviceAPI/Network/: WebSockets.cs
Device_Emulator_App/Device_Emulator_App/Models/: ControllerDeviceModel.cs  DeviceModel.cs  ThingDeviceModel.cs
Device_Emulator_App/Device_Emulator_App/Models/Enums/: DeviceState.cs  EDeviceGroup.cs  EDeviceState.cs  EDeviceStateAction.cs  EDeviceType.cs
Device_Emulator_App/Device_Emulator_App/Models/Interfaces/: IDevice.cs  IDeviceStrategy.cs  ISubscribable.cs
Device_Emulator_App/Device_Emulator_App/Models/Network/: WebSockets.cs
Device_Emulator_App/Device_Emulator_App/Models/Utils/: RandomGenerator.cs
Device_Emulator_App/Device_Emulator_App/Services/: IDataStore.cs  MockDataStore.cs
Device_Emulator_App/Device_Emulator_App/ViewModels/: AboutViewModel.cs  BaseDevice.cs  BaseViewModel.cs  ControllersViewModel.cs  ThingsViewModel.cs
Device_Emulator_App/Device_Emulator_App/ViewModels/Components/Controllers/: ButtonViewModel.cs  FingerScannerViewModel.cs  MailboxViewModel.cs  PinCodeViewModel.cs  SunDetectorViewModel.cs  SwitchViewModel.cs
Device_Emulator_App/Device_Emulator_App/ViewModels/Components/Things/: DoorViewModel.cs  LightViewModel.cs  MessageReceiverViewModel.cs  TvViewModel.cs  WindowViewModel.cs
Device_Emulator_App/Device_Emulator_App/ViewModels/Interface/: ISubscribable.cs
Device_Emulator_App/Device_Emulator_App/ViewModels/Interfaces/: IAlertService.cs
Device_Emulator_App/Device_Emulator_App/Views/: BasePage.cs  ControllersPage.xaml  ControllersPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ThingsPage.xaml  ThingsPage.xaml.cs
Device_Emulator_App/Device_Emulator_App/Views/Components/: FingerScannerComponent.xaml  FingerScannerComponent.xaml.cs  MessageReceiver.xaml  MessageReceiver.xaml.cs
Device_Emulator_App/Device_Emulator_App/Views/Components/Controllers/: ButtonController.xaml  ButtonController.xaml.cs  CameraComponent.xaml  CameraComponent.xaml.cs  CameraController.xaml  CameraController.xaml.cs  ClockController.xaml  ClockController.xaml.cs  FingerScannerComponent.xaml  FingerScannerComponent.xaml.cs  FingerScannerController.xaml  FingerScannerController.xaml.cs  MailboxController.xaml  MailboxController.xaml.cs  PinCodeComponent.xaml  PinCodeComponent.xaml.cs  PinCodeController.xaml  PinCodeController.xaml.cs  SunDetectorController.xaml  SunDetectorController.xaml.cs  SwitchComponent.xaml  SwitchComponent.xaml.cs  SwitchController.xaml  SwitchController.xaml.cs
Device_Emulator_App/Device_Emulator_App/Views/Components/Devices/: DoorComponent.xaml  DoorComponent.xaml.cs  MailboxComponent.xaml  MailboxComponent.xaml.cs  MessageReceiver.xaml  MessageReceiver.xaml.cs  WindowComponent.xaml  WindowComponent.xaml.cs
Device_Emulator_App/Device_Emulator_App/Views/Components/Things/: DoorThing.xaml  DoorThing.xaml.cs  LightThing.xaml  LightThing.xaml.cs  MailboxThing.xaml  MailboxThing.xaml.cs  MessageReceiverThing.xaml  MessageReceiverThing.xaml.cs  TvThing.xaml  TvThing.xaml.cs  WindowThing.xaml  WindowThing.xaml.cs
Device_Emulator_App/Device_Emulator_App/Views/Utils/: AlertService.cs
Device_Emulator_App/NUnitTest/: NUnitTest.csproj  UnitTest.cs
Device_Emulator_App/UITest/: DeviceControllersTests.cs  DeviceThingsTests.cs  UITest.csproj
Device_Emulator_App/UITests/: UITests.csproj
Device_Hub_Service/: .coveragerc  manage.py  requirements.txt
Device_Hub_Service/HubControlPanel/: admin.py  apps.py  models.py  views.py
Device_Hub_Service/HubControlPanel/migrations/: 0001_initial.py
Device_Hub_Service/IoTHub/: apiviews.py  asgi.py  consumers.py  middleware.py  models.py  routing.py  settings.py  urls.py  utils.py  views.py  wsgi.py
Device_Hub_Service/device_handler/: apps.py  consumers.py  models.py  tests.py  urls.py  utils.py
Device_Hub_Service/iot_hub/: admin.py  asgi.py  middleware.py  models.py  settings.py  tests.py  urls.py
Device_Hub_Service/rest_api/: apiviews.py  apps.py  serializers.py  urls.py
Device_Hub_Service/templates/: index.html
Device_Hub_Service/templates/components/: deviceListHeaderComponent.html  ruleListHeaderComponent.html
Device_Hub_Service/user_control_panel/: apps.py  urls.py  views.py
Device_Hub_Service/user_control_panel/templates/: body.html
OpenHAB/runtime/instances/: instance.properties
OpenHAB/userdata/cache/org.eclipse.osgi/: framework.info.33  framework.info.36
OpenHAB/userdata/config/: org_apache_felix_cm_impl_DynamicBindings.config  profile.config
OpenHAB/userdata/etc/: branding.properties  config.properties  keystore  openHAB-wrapper.conf  org.apache.karaf.features.cfg  profile.cfg  version.properties
OpenHAB/userdata/jsondb/: org.openhab.core.items.Item.json  users.json
OpenHAB/userdata/logs/: openhab.log.1  openhab.log.2  openhab.log.3  openhab.log.4  openhab.log.5
OpenHAB/userdata/secrets/: rsa_json_web_key.json
device_hub_frontend/: .editorconfig  .eslintcache  .eslintrc.json  package-lock.json  package.json
device_hub_frontend/public/: index.html
device_hub_frontend/src/: App.jsx  index.js
device_hub_frontend/src/Areas/: PagePaths.js
device_hub_frontend/src/Resources/: API.js
(+227 files in other folders)
