osgi.wiring.package; (&(osgi.wiring.package=javax.measure)(&(version>=1.0.0)(!(version>=2.0.0))))
39; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.unit)
128; version=3.0.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.binding.builder)
187; version=3.0.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.config.discovery)
139; version=3.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(&(version>=2.6.0)(!(version>=3.0.0))))
209; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.types)
128; version=3.0.1
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing)
187; version=3.0.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.config.core)
138; version=3.0.1
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
49; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.util)
128; version=3.0.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.common.registry)
128; version=3.0.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.types)
128; version=3.0.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.binding)
187; version=3.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
