osgi.wiring.package; (&(osgi.wiring.package=org.freedesktop.dbus.exceptions)(&(version>=0.1.0)(!(version>=1.0.0))))
214; version=0.1.3
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.common)
128; version=3.0.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.config.discovery)
139; version=3.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.freedesktop.dbus.errors)(&(version>=0.1.0)(!(version>=1.0.0))))
214; version=0.1.3
osgi.wiring.package; (&(osgi.wiring.package=com.github.hypfvieh.bluetooth)(&(version>=0.1.0)(!(version>=1.0.0))))
214; version=0.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.freedesktop.dbus.interfaces)(&(version>=0.1.0)(!(version>=1.0.0))))
214; version=0.1.3
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing)
187; version=3.0.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.binding.bluetooth)
217; version=3.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.freedesktop.dbus.handlers)(&(version>=0.1.0)(!(version>=1.0.0))))
214; version=0.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.bluez.exceptions)(&(version>=0.1.0)(!(version>=1.0.0))))
214; version=0.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.8.0)(!(version>=2.0.0))))
0; version=1.8.0
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
49; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.freedesktop.dbus)(&(version>=0.1.0)(!(version>=1.0.0))))
214; version=0.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.freedesktop.dbus.messages)(&(version>=0.1.0)(!(version>=1.0.0))))
214; version=0.1.3
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.util)
128; version=3.0.1
osgi.wiring.package; (&(osgi.wiring.package=com.github.hypfvieh.bluetooth.wrapper)(&(version>=0.1.0)(!(version>=1.0.0))))
214; version=0.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.bluez)(&(version>=0.1.0)(!(version>=1.0.0))))
214; version=0.1.3
osgi.wiring.package; (osgi.wiring.package=org.openhab.binding.bluetooth.notification)
217; version=3.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.freedesktop.dbus.types)(&(version>=0.1.0)(!(version>=1.0.0))))
214; version=0.1.3
osgi.wiring.package; (osgi.wiring.package=org.openhab.binding.bluetooth.util)
217; version=3.0.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.binding)
187; version=3.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
