osgi.wiring.package; (&(osgi.wiring.package=javax.measure)(&(version>=1.0.0)(!(version>=2.0.0))))
39; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.unit)
128; version=3.0.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.binding.builder)
187; version=3.0.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.config.discovery)
139; version=3.0.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.types)
128; version=3.0.1
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing)
187; version=3.0.1
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream.annotations)(&(version>=1.4.0)(!(version>=2.0.0))))
207; version=1.4.13
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.type)
187; version=3.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(&(version>=1.2.0)(!(version>=2.0.0))))
6; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=javax.measure.quantity)(&(version>=1.0.0)(!(version>=2.0.0))))
39; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream)(&(version>=1.4.0)(!(version>=2.0.0))))
207; version=1.4.13
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
osgi.wiring.package; (&(osgi.wiring.package=tec.uom.se)(&(version>=1.0.0)(!(version>=2.0.0))))
206; version=1.0.10
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.dimension)
128; version=3.0.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.stream)(&(version>=2.7.0)(!(version>=3.0.0))))
27; version=2.8.2
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson)(&(version>=2.7.0)(!(version>=3.0.0))))
27; version=2.8.2
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream.io)(&(version>=1.4.0)(!(version>=2.0.0))))
207; version=1.4.13
osgi.wiring.package; (&(osgi.wiring.package=tec.uom.se.format)(&(version>=1.0.0)(!(version>=2.0.0))))
206; version=1.0.10
osgi.wiring.package; (&(osgi.wiring.package=tec.uom.se.unit)(&(version>=1.0.0)(!(version>=2.0.0))))
206; version=1.0.10
osgi.wiring.package; (osgi.wiring.package=org.openhab.binding.bluetooth.discovery)
217; version=3.0.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.binding.bluetooth)
217; version=3.0.1
osgi.wiring.package; (&(osgi.wiring.package=tec.uom.se.function)(&(version>=1.0.0)(!(version>=2.0.0))))
206; version=1.0.10
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
49; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.util)
128; version=3.0.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.reflect)(&(version>=2.7.0)(!(version>=3.0.0))))
27; version=2.8.2
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.types)
128; version=3.0.1
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream.io.xml)(&(version>=1.4.0)(!(version>=2.0.0))))
207; version=1.4.13
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.binding)
187; version=3.0.1
