osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
49; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=gnu.io)(&(version>=3.12.0)(!(version>=6.0.0))))
215; version=5.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.transport.serial.rxtx)(&(version>=3.0.0)(!(version>=4.0.0))))
232; version=3.0.1
osgi.wiring.package; (&(osgi.wiring.package=gnu.io.rfc2217)(&(version>=3.12.0)(!(version>=6.0.0))))
215; version=5.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.net.telnet)(&(version>=3.3.0)(!(version>=4.0.0))))
216; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.transport.serial)(&(version>=3.0.0)(!(version>=4.0.0))))
231; version=3.0.1
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
